# Repository10_Vbnet

./: .gitignore  README.md  TestVbBasic.vbproj
AppLogger/: AppLogger.sln
ByteTest/: ByteTest.sln
ChangeClassDef/: 241214 クラス切替.txt  ChangeClassDef.sln
ChangeFormTest/: ChangeFormTest.sln
ClassMemberTest/: ClassMemberTest.sln
ClipBoadImageToFile/: ClipBoadImageToFile.sln
ConvertNumberValue/: ConvertNumberValue.sln
DataGridViewAndCheckBox/: DataGridViewAndCheckBox.sln
DataGridViewTest2/: DataGridViewTest2.sln
DataSetTest/: DataSetTest.sln
DataTableReportMaker/: DataTableReportMaker.sln
DataTableUtility/: DataTableUtility.sln
DataTableWrite/: DataTableWrite.sln
DesknetsNotify/: 241213 desknets.txt  DesknetsNotify.sln
DisplayOffTest/: DisplayOffTest.sln
DisplayProgress/: 241214 progress dotnet.txt  DisplayProgress.sln
Docs/: 250208_oracleAdapterFreeze.txt  250215_切替.txt
DoubleParseTest/: DoubleParseTest.sln
EventTest/: EventTest.sln
FarPointSpreadSheet_Memo/: 240805_datagridview.txt  240806.txt  farpoint vb - Google 検索.url
FileListMaker/: FileListMaker.sln
FileSearchTest/: FileSearchTest.sln
GenericTest/: GenericTest.sln
GetFileInfo/: GetFileInfo.sln
ImageAutoCutter/: ImageAutoCutter.sln
IniReaderWriter/: IniReaderWriter.sln
LogAutoGenerator/: LogAutoGenerator.sln
ManyFileRenamer/: ManyFileRenamer.sln
MathFormulaParser/: MathFormulaParser.sln
MdbSimpleForm/: MdbSimpleForm.sln
MdbSimpleForm/MdbSimpleForm/: CSVHandlerModule.vb  FormMainMdbSimple.Designer.vb  FormMainMdbSimple.vb  GlobalSuppressions.vb  MdbHandlerAdoModule.vb  MdbHandlerModule.vb  MdbSimpleForm.vbproj  Program.vb
MdbSimpleManager/: MdbSimpleManager.sln
Memo/: farpoint240820.txt
MultiCsvExporter/: MultiCsvExporter.sln
MuteSystemVolumeTest/: MuteSystemVolumeTest.sln  SystemVolumeController_test.bat  SystemVolumeController_test.bat - ショートカット.lnk  SystemVolumeController_test3.vbs
MuteSystemVolumeTest/MuteSystemVolumeTest/: Form1.Designer.vb  Form1.vb  IsnumericMemo.txt  IsnumericModule.vb  MuteSystemVolumeTest.vbproj  Program.vb  memo.txt
NotificationInTaskBarTest/: NotificationInTaskBarTest.sln
OpenExePath/: OpenExePath.sln
OracleOdpSample/: A5M2.exe - ショートカット.lnk  OracleOdpSample.sln  customer_info.csv  factory_machines.csv  oracle_setting.ini - ショートカット.lnk  sqldeveloper - ショートカット.lnk  sqldeveloper.exe - ショートカット.lnk  vbnet_oracle - ショートカット.lnk
OracleSample/: OracleSample.sln
PasswordDialog/: PasswordDialog.sln
RealTimeTextViewer/: RealTimeTextViewer.sln
RenameProjectFileName/: RenameProjectFileName.sln
RenameProjectFileName/RenameProjectFileName/: Form1.Designer.vb  Form1.vb  RenameProjectFileName.vbproj  SimpleLoggerModule.vb  memo.txt
ScreenshotSaver/: ScreenshotSaver.sln
ScreenshotTest/: ScreenshotTest.sln
SimpleLogger/: SimpleLogger.sln
StateController/: StateController.sln
TestAny/: TestAny.sln
TestDataGridView/: TestDataGridView.sln
TestDataGridView/TestDataGridView/: Form1.vb  Form2.vb  TestDataGridView.vbproj  UserControl1.Designer.vb
TestForm1/: 240803_FarPoint.txt  240803_vb.txt  240804_ErrMemo.txt  240804_spread.txt  TestForm1.sln
TestJson/: TestJson.sln
TestProject01/: TestProject01.sln
TestVbBasic/: TestProject01_240810_123334..sln.back  TestVbBasic.sln  oracleDB.txt  新しいテキスト ドキュメント.txt
TestWriteXml/: TestWriteXml.sln
TextFileSeparator/: TextFileSeparator.sln
TextWriterTrace/: TextWriterTrace.sln
TimerProcessCloser/: Release - netcoreapp3.1 - ショートカット.lnk  TimerProcessCloser.sln  TimerProcessCloser.xlsx
TimerProcessCloser/TimerProcessCloser/: ConstantsModule.vb  DictionaryModule.vb  Form1.Designer.vb  Form1.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  GeneralModule.vb  GlobalSuppressions.vb  ProcessModule.vb  SimpleLoggerModule.vb  TimerProcessCloser.vbproj  XmlModule.vb  memo_.txt  memo_FormMain_InitializeComponent.txt
TimerProcessCloser/TimerProcessCloser/CommonParts/: MainItemFrame.Designer.vb  MainItemFrame.vb
UiTestTryApp/: UiTestTryApp.sln
VbDocuments/: 241116 インデント code整形.txt  241117 error NotFound vb file.txt
VbUtility/: VbUtility.sln
(+672 files in other folders)
