<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c9ce8f7-9eca-4ea3-8a5d-3e8cf6202c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44385/Services/TestA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestA.wsdl" MetadataType="Wsdl" ID="21d3476d-251c-47b9-ad14-d5db19e1f19b" SourceId="1" SourceUrl="http://localhost:54393/Services/TestA.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="250c17d6-32c3-4480-8423-d3dee7717a33" SourceId="1" SourceUrl="http://localhost:54393/Services/TestA.svc?wsdl" />
    <MetadataFile FileName="TestA.xsd" MetadataType="Schema" ID="e8c04b2c-4a57-4211-8243-30a313a37b82" SourceId="1" SourceUrl="http://localhost:54393/Services/TestA.svc?xsd=xsd0" />
    <MetadataFile FileName="TestA.disco" MetadataType="Disco" ID="6121a048-bfb5-424f-93d6-634cb7c022a6" SourceId="1" SourceUrl="http://localhost:54393/Services/TestA.svc?disco" />
    <MetadataFile FileName="TestA1.xsd" MetadataType="Schema" ID="760807f7-a98b-4597-afa0-83e7f5a01a62" SourceId="1" SourceUrl="http://localhost:54393/Services/TestA.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>