**********
リスナーを起動して、再度ユーザー作成を試みましたが、
ログイン時にリスナーがないエラーとなります。解決方法を教えてください。
---

C:\Users\OK>lsnrctl status

LSNRCTL for 64-bit Windows: Version 21.0.0.0.0 - Production on 03-11月-2024 12:28:33

Copyright (c) 1991, 2021, Oracle.  All rights reserved.

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.2)(PORT=1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 09:34:34
稼働時間                  0 日 2 時間 54 分 2 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XE
パラメータ・ファイル      C:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.ora
ログ・ファイル            C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xml
リスニング・エンドポイントのサマリー...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.2)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=127.0.0.1)(PORT=5500))(Security=(my_wallet_directory=C:\APP\OK\PRODUCT\21C\admin\XE\xdb_wallet))(Presentation=HTTP)(Session=RAW))
サービスのサマリー...
サービス"9a0487a4b9e248f6bccbc304a3204a5d"には、1件のインスタンスがあります。
  インスタンス"xe"、状態READYには、このサービスに対する2件のハンドラがあります...
サービス"CLRExtProc"には、1件のインスタンスがあります。
  インスタンス"CLRExtProc"、状態UNKNOWNには、このサービスに対する1件のハンドラがあります...
サービス"XE"には、1件のインスタンスがあります。
  インスタンス"xe"、状態READYには、このサービスに対する2件のハンドラがあります...
サービス"XEXDB"には、1件のインスタンスがあります。
  インスタンス"xe"、状態READYには、このサービスに対する1件のハンドラがあります...
サービス"xepdb1"には、1件のインスタンスがあります。
  インスタンス"xe"、状態READYには、このサービスに対する2件のハンドラがあります...
コマンドは正常に終了しました。

C:\Users\OK>lsnrctl start

LSNRCTL for 64-bit Windows: Version 21.0.0.0.0 - Production on 03-11月-2024 12:28:38

Copyright (c) 1991, 2021, Oracle.  All rights reserved.

TNS-01106: リスナー名LISTENERを使用するリスナーは、すでに起動されています。

C:\Users\OK>sqlplus sys/oracle@localhost/XEPDB1 as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on 日 11月 3 12:28:42 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12541: TNS: リスナーがありません


ユーザー名を入力してください: system
パスワードを入力してください:
最終正常ログイン時間: 日 11月 03 2024 12:27:27 +09:00


Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
に接続されました。
SQL> SHOW CON_NAME;

CON_NAME
------------------------------
CDB$ROOT
SQL> CREATE USER test_user IDENTIFIED BY test;
CREATE USER test_user IDENTIFIED BY test
            *
行1でエラーが発生しました。:
ORA-65096: 共通ユーザーまたはロール名が無効です



*************
以下のログを参考にadminパスのtnsnames.ora、sqlnet.oraを以下のようにしましたが、ログイン時にエラーとなってしまします。あっていますでしょうか？

■ログイン時のエラー
ORA-12541: TNS: リスナーがありません

■adminパス
C:\app\OK\product\21c\homes\OraDB21Home1\network\admin

■ログ
LSNRCTL> start
tnslsnrを起動しています。お待ちください...

TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
システム・パラメータ・ファイルはC:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.oraです。
ログ・メッセージをC:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xmlに書き込みました。
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.2)(PORT=1521)))
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.2)(PORT=1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 12:38:54
稼働時間                  0 日 0 時間 0 分 12 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XE
パラメータ・ファイル      C:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.ora
ログ・ファイル            C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xml
リスニング・エンドポイントのサマリー...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.2)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
サービスのサマリー...
サービス"CLRExtProc"には、1件のインスタンスがあります。
  インスタンス"CLRExtProc"、状態UNKNOWNには、このサービスに対する1件のハンドラがあります...
コマンドは正常に終了しました。
LSNRCTL> status
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.2)(PORT=1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 12:38:54
稼働時間                  0 日 0 時間 0 分 20 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XE
パラメータ・ファイル      C:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.ora
ログ・ファイル            C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xml
リスニング・エンドポイントのサマリー...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.2)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
サービスのサマリー...
サービス"CLRExtProc"には、1件のインスタンスがあります。
  インスタンス"CLRExtProc"、状態UNKNOWNには、このサービスに対する1件のハンドラがあります...
コマンドは正常に終了しました。

■tnsnames.ora
# tnsnames.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

XEPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = xepdb1)
    )
  )

■sqlnet.ora
# sqlnet.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\sqlnet.ora
# Generated by Oracle configuration tools.

# This file is actually generated by netca. But if customers choose to 
# install "Software Only", this file wont exist and without the native 
# authentication, they will not be able to connect to the database on NT.

SQLNET.AUTHENTICATION_SERVICES= (NTS)

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)


■listner.ora
# listener.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XE

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\OK\product\21c\dbhomeXE\bin\oraclr.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )



*************************
*************************




■Listenerステータス
LSNRCTL> start
tnslsnrを起動しています。お待ちください...

TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
システム・パラメータ・ファイルはC:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.oraです。
ログ・メッセージをC:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xmlに書き込みました。
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.2)(PORT=1521)))に接続中
TNS-12541: TNS: リスナーがありません。
 TNS-12560: TNS: プロトコル・アダプタ・エラー
  TNS-00511: リスナーがありません。
   64-bit Windows Error: 61: Unknown error
(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 12:53:26
稼働時間                  0 日 0 時間 0 分 14 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XEPDB1

■listener.ora
# listener.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XEPDB1

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\OK\product\21c\dbhomeXE\bin\oraclr.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )


■tnsnames.ora
# tnsnames.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

XEPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = XEPDB1)
    )
  )

■SQLコマンド実行結果


C:\WINDOWS\system32>sqlplus sys/oracle@localhost as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on 日 11月 3 12:54:27 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12514: TNS:
リスナーは接続記述子でリクエストされたサービスを現在認識していません


ユーザー名を入力してください: system
パスワードを入力してください:
最終正常ログイン時間: 日 11月 03 2024 12:50:18 +09:00


Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
に接続されました。
SQL> exit
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0との接続が切断されました。

C:\WINDOWS\system32>sqlplus sys/oracle@localhost/XEPDB1 as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on 日 11月 3 12:54:59 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12514: TNS:
リスナーは接続記述子でリクエストされたサービスを現在認識していません


ユーザー名を入力してください: system
パスワードを入力してください:
最終正常ログイン時間: 日 11月 03 2024 12:54:47 +09:00


Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
に接続されました。
SQL> SELECT name, open_mode FROM v$pdbs;

NAME
--------------------------------------------------------------------------------
OPEN_MODE
--------------------
PDB$SEED
READ ONLY

XEPDB1
READ WRITE


SQL> ALTER PLUGGABLE DATABASE XEPDB1 OPEN;
ALTER PLUGGABLE DATABASE XEPDB1 OPEN
*
行1でエラーが発生しました。:
ORA-01031: 権限が不足しています


SQL> CREATE USER test_user IDENTIFIED BY test;
CREATE USER test_user IDENTIFIED BY test
            *
行1でエラーが発生しました。:
ORA-65096: 共通ユーザーまたはロール名が無効です


SQL>



**************************
以下の実行結果やログから、listener.oraの設定がおかしいと思うのですが、
どこか直すところはありますか？

■LSNRCTL 実行結果
LSNRCTL> status
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 13:31:14
稼働時間                  0 日 0 時間 12 分 53 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XEPDB1
パラメータ・ファイル      C:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.ora
ログ・ファイル            C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xml
リスニング・エンドポイントのサマリー...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
サービスのサマリー...
サービス"CLRExtProc"には、1件のインスタンスがあります。
  インスタンス"CLRExtProc"、状態UNKNOWNには、このサービスに対する1件のハンドラがあります...
コマンドは正常に終了しました。
LSNRCTL> stop
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))に接続中
コマンドは正常に終了しました。
LSNRCTL> exit

C:\WINDOWS\system32>net stop OracleServiceXE
OracleServiceXE サービスを停止中です.
OracleServiceXE サービスは正常に停止されました。


C:\WINDOWS\system32>net start OracleServiceXE
OracleServiceXE サービスを開始します.....
OracleServiceXE サービスは正常に開始されました。


C:\WINDOWS\system32>lsnrctl stop

LSNRCTL for 64-bit Windows: Version 21.0.0.0.0 - Production on 03-11月-2024 13:44:58

Copyright (c) 1991, 2021, Oracle.  All rights reserved.

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))に接続中
TNS-12541: TNS: リスナーがありません。
 TNS-12560: TNS: プロトコル・アダプタ・エラー
  TNS-00511: リスナーがありません。
   64-bit Windows Error: 61: Unknown error
(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))に接続中
TNS-12541: TNS: リスナーがありません。
 TNS-12560: TNS: プロトコル・アダプタ・エラー
  TNS-00511: リスナーがありません。
   64-bit Windows Error: 2: No such file or directory

C:\WINDOWS\system32>lsnrctl start

LSNRCTL for 64-bit Windows: Version 21.0.0.0.0 - Production on 03-11月-2024 13:45:07

Copyright (c) 1991, 2021, Oracle.  All rights reserved.

tnslsnrを起動しています。お待ちください...

TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
システム・パラメータ・ファイルはC:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.oraです。
ログ・メッセージをC:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xmlに書き込みました。
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
リスニングしています: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))に接続中
リスナーのステータス
------------------------
別名                      LISTENER
バージョン                TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
開始日                    03-11月-2024 13:45:13
稼働時間                  0 日 0 時間 0 分 12 秒
トレース・レベル          off
セキュリティ              ON: Local OS Authentication
SNMP                      OFF
デフォルト・サービス           XEPDB1
パラメータ・ファイル      C:\app\OK\product\21c\homes\OraDB21Home1\network\admin\listener.ora
ログ・ファイル            C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert\log.xml
リスニング・エンドポイントのサマリー...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
サービスのサマリー...
サービス"CLRExtProc"には、1件のインスタンスがあります。
  インスタンス"CLRExtProc"、状態UNKNOWNには、このサービスに対する1件のハンドラがあります...
コマンドは正常に終了しました。



■log.xml（C:\app\OK\product\21c\diag\tnslsnr\OK-PC\listener\alert）

This page contains the following errors:
error on line 8 at column 1: Extra content at the end of the document
error on line 8 at column 1: Encoding error
Below is a rendering of the page up to the first error.
Create Relation ADR_CONTROL

■listener.ora（C:\app\OK\product\21c\homes\OraDB21Home1\network\admin）
# listener.ora Network Configuration File: C:\app\OK\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XEPDB1

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\OK\product\21c\dbhomeXE\bin\oraclr.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

XEPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = XEPDB1)
    )
  )

***********************
現在のlistener.oraファイルの設定を確認すると、いくつか改善できる点があります。具体的には、リスナーが監視しているサービスが限られているため、XEPDB1のサービスをリスナーが認識できるようにする必要があります。以下の修正と確認を行ってください。

修正ポイント
SID_LIST_LISTENERへのXEまたはXEPDB1の追加: 現在のSID_LIST_LISTENERにはCLRExtProcのみが記載されています。XEまたはXEPDB1のエントリを追加して、リスナーがこれらを監視するようにします。

text
コードをコピーする
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\OK\product\21c\dbhomeXE\bin\oraclr.dll")
    )
    (SID_DESC =
      (SID_NAME = XE)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (GLOBAL_DBNAME = XE)
    )
    (SID_DESC =
      (SID_NAME = XEPDB1)
      (ORACLE_HOME = C:\app\OK\product\21c\dbhomeXE)
      (GLOBAL_DBNAME = XEPDB1)
    )
  )
DEFAULT_SERVICE_LISTENERの確認: DEFAULT_SERVICE_LISTENERはXEPDB1になっていますが、設定が正しいことを確認してください。

再起動手順
listener.oraファイルを修正した後、リスナーとOracleサービスを再起動してください。

cmd
コードをコピーする
lsnrctl stop
lsnrctl start
cmd
コードをコピーする
net stop OracleServiceXE
net start OracleServiceXE
statusコマンドの確認
リスナーが起動後にlsnrctl statusコマンドを実行して、XEPDB1やXEのサービスが表示されるか確認してください。

エラーログlog.xmlについて
log.xmlファイルのエラーが気になる場合、ファイルが破損している可能性があります。バックアップを取り、一度削除してリスナーを再起動すると、新しいログファイルが生成されます。

確認事項
listener.oraやtnsnames.oraにスペルミスや構文エラーがないか確認。
ORACLE_HOMEとTNS_ADMINが正しく設定されているか再確認。
これらの修正を行い、リスナーがXEPDB1やXEを監視していることを確認した上で再度接続を試してみてください。



*************************



