
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "TestVbBasic", "TestVbBasic\TestVbBasic.vbproj", "{07942975-0F0C-469D-A2C0-73D91537F77A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07942975-0F0C-469D-A2C0-73D91537F77A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07942975-0F0C-469D-A2C0-73D91537F77A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07942975-0F0C-469D-A2C0-73D91537F77A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07942975-0F0C-469D-A2C0-73D91537F77A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CFA7672-FE16-4DC7-9820-FB8DDCB82F2E}
	EndGlobalSection
EndGlobal
